name: env_lge
channels:
  - defaults
dependencies:
  - ca-certificates=2024.12.31=haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - pip=25.0=py39haa95532_0
  - python=3.9.21=h8205438_1
  - setuptools=75.8.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tzdata=2025a=h04d1e81_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.45.1=py39haa95532_0
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - filelock==3.17.0
      - fonttools==4.55.8
      - fsspec==2024.12.0
      - imageio==2.37.0
      - importlib-resources==6.5.2
      - jinja2==3.1.5
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - mpmath==1.3.0
      - networkx==3.2.1
      - nibabel==5.3.2
      - numpy==2.0.2
      - packaging==24.2
      - pillow==11.1.0
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - scikit-image==0.24.0
      - scipy==1.13.1
      - six==1.17.0
      - sympy==1.13.1
      - tifffile==2024.8.30
      - torch==2.6.0+cu118
      - torchaudio==2.6.0+cu118
      - torchvision==0.21.0+cu118
      - typing-extensions==4.12.2
      - zipp==3.21.0

